<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>D3 Graphs</title>
		<style media="screen">
			
			h1 {
				text-align: center;
				color: black;
				font-style: italic;
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: underline;
				
			}
		</style>
	</head>
	<body>
		<h1 style="text-align:center">D3 Graphs</h1> <br> <br>
		<div class="container_12" align="center">
			<h3> <a class="gr" href="./html/foodgrainsGraph.html"> Foodgrains Graph </a> </h3> <br> <br>
			<h3> <a class="gr" href="./html/oilseedsGraph.html"> Oilseeds Graph </a> </h3> <br> <br>
			<h3> <a class="gr" href="./html/commercialCropsChart.html"> Commercial Graph </a> </h3> <br> <br>
			<h3> <a class="gr" href="./html/stackRiceProductionChart.html">States Graph </a> </h3> <br> <br>
		</div>
	</body>
</html>
